<import src="../../utils/toolTip/toolTip.wxml"/>
<view class="page">
	<template is="toolTip" data="{{_toolTip_}}"/>
  	<view class="login-form">
	  <view class="username-wrapper">
	  	<image class="username-icon" src="../../images/icon_phone.png" mode="aspectFit"></image>
	  	<input type="text" bindinput="onUserNameInput" placeholder="请输入手机号码/用户名" placeholder-style="color:#ccc" maxlength="25" focus="{{true}}"/>
	  </view>

	  <view class="pwd-wrapper">
	  	<image class="pwd-icon" src="../../images/icon_password_open.png" mode="aspectFit"></image>
	  	<input type="text" password="{{!isShowPwd}}" bindinput="onPwdInput" placeholder="请输入登录密码" placeholder-style="color:#ccc" maxlength="16" focus="{{pwdFocus}}"/>
		
		<view class="toggle-pwd" bindtap="onTogglePwdType">
			<image class="eye-icon eye-icon-on" wx:if="{{isShowPwd}}" data-type="on" src="../../images/icon_visible.png" mode="aspectFit"></image>
	  		<image class="eye-icon eye-icon-off" wx:else data-type="off" src="../../images/icon_invisible.png" mode="aspectFit"></image>
		</view>
	  </view>
 	</view>

	<view class="btn-wrapper">
		<button class="logining" wx:if="{{isLogining}}" loading="{{true}}"> 正在登录中…</button>
		<button class="login-btn" wx:else bindtap="onLogin">登录</button>
		<button class="registe-btn" bindtap="goRegister" plain="true">注册</button>
		<button class="resetpwd-btn" bindtap="goResetPwd" plain="true">忘记密码</button>
	</view>
</view>
