<view class="page">
  <view class="registe-form">
	  <view class="phone-wrapper">
	  	<image class="phone-icon" src="../../images/icon_phone.png" mode="aspectFit"></image>
	  	<input type="number" bindinput="onPhoneInput" placeholder="请输入手机号码" placeholder-style="color:#ccc" maxlength="11"/>
	  </view>

	  <view class="pwd-wrapper">
	  	<image class="pwd-icon" src="../../images/icon_password_close.png" mode="aspectFit"></image>
	  	<input type="text" password="{{!isShowPwd}}" bindinput="onPwdInput" placeholder="密码（6~16位数字+字母）" placeholder-style="color:#ccc" maxlength="16" focus="{{pwdFocus}}" />
		<view class="toggle-pwd" bindtap="onTogglePwdType">
			<image class="eye-icon eye-icon-on" wx:if="{{isShowPwd}}" data-type="on" src="../../images/icon_visible.png" mode="aspectFit"></image>
	  		<image class="eye-icon eye-icon-off" wx:else data-type="off" src="../../images/icon_invisible.png" mode="aspectFit"></image>
		</view>
	  	
	  </view>

	  <view class="verification-wrapper">
			<image class="verification-icon" src="../../images/icon_msg.png" mode="aspectFit"></image>
			<input type="number" bindinput="onVerificationInput" maxlength="6" placeholder="请输入验证码" placeholder-style="color:#ccc" />
			<view class="right">
				<text class="left-time" wx:if="{{leftTime >= 0}}">{{leftTime}}s</text>
				<text class="send-btn" bindtap="onSendVerificateCode" wx:else>发送验证码</text>
			</view>
		</view>
 	</view>

 	<view class="inviter-wrapper">
			<view bindtap="onToggleInviter">
				<image class="arrow-icon" wx:if="{{!isShowInviter}}" src="../../images/icon_yellow_arrow.png" mode="aspectFit"></image>
				<image class="arrow-icon down" wx:else src="../../images/icon_yellow_arrow.png" mode="aspectFit"></image>
				<text>邀请人手机号码</text>
			</view>
			<view wx:if="{{isShowInviter}}" class="invite-wrapper">
				<image class="invite-icon" src="../../images/icon_invitation.png" mode="aspectFit"></image>
		  	<input type="number" bindinput="onInviterInput" placeholder="邀请人手机号码" placeholder-style="color:#ccc" maxlength="11"/>
	  	</view>
		</view>
		
	<button class="registe-btn" bindtap="goRegister" loading="{{isRequesting}}">{{isRequesting? " ": ""}}注册</button>

	<view class="agreement-wrapper">注册即表示您已同意<text bindtap="goAgreement">《团贷网服务协议》</text></view>
	<view class="footer-wrapper">已有账号？<text bindtap="goLogin">马上登录</text></view>
</view>
