<view class="page">
	<view class="resetpwd-form">
		<view class="pwd-wrapper">
			<text class="label">新密码</text>
			<input type="text" bindinput="onPwdInput" maxlength="16" placeholder="字母+数字（6-16位）" placeholder-style="color:#ccc" password="{{true}}"/>
		</view>
		<view class="repwd-wrapper">
			<text class="label">确认密码</text>
			<input type="text" bindinput="onRePwdInput" maxlength="16" placeholder="请再次输入新密码" placeholder-style="color:#ccc" password="{{true}}"/>
		</view>
	</view>
	<button class="submit-btn" bindtap="onSubmit" loading="{{isRequesting}}">{{hasSpace}}提交更新</button>
</view>
