<import src="../../utils/toolTip/toolTip.wxml"/>
<view class="page">
	<template is="toolTip" data="{{_toolTip_}}"/>
	<view class="partners">
		<view class="partner" wx:for="{{partners}}">
			<view class="partnerImgBox">
				<image src="{{item.pic}}" mode="widthFix"></image>
			</view>
			<view class="name">{{item.title}}</view>
		</view>
	</view>
</view>
